CREATE TABLE Department (
    Dept_No INT PRIMARY KEY,
    Dept_Name VARCHAR(50) UNIQUE NOT NULL,
    Managed_By CHAR(9),  -- This will reference Employee
    Start_Date DATE
    
);


CREATE TABLE Employee (
    SSN CHAR(9) PRIMARY KEY,  -- Unique Social Security Number
    Name VARCHAR(50) NOT NULL,
    Address VARCHAR(100),
    Salary DECIMAL(10,2) CHECK (Salary >= 0),  -- Ensures salary is non-negative
    Gender CHAR(1) CHECK (Gender IN ('M', 'F')),  -- Restricts gender values
    Birth_Date DATE,
    Dept_No INT,  -- Foreign key to Department
    Supervisor_SSN CHAR(9), -- Self-referencing foreign key

    FOREIGN KEY (Dept_No) REFERENCES Department(Dept_No) ON DELETE SET NULL,
    FOREIGN KEY (Supervisor_SSN) REFERENCES Employee(SSN) ON DELETE SET NULL
);

ALTER TABLE Department
ADD FOREIGN KEY (Managed_By) REFERENCES Employee(SSN) ON DELETE SET NULL;

CREATE TABLE Project (
    Proj_No INT PRIMARY KEY,
    Proj_Name VARCHAR(50) UNIQUE NOT NULL,
    Location VARCHAR(50),
    Controlled_By INT,  -- Foreign key to Department
    
    FOREIGN KEY (Controlled_By) REFERENCES Department(Dept_No) ON DELETE CASCADE
);

CREATE TABLE Dependent (
    Employee_SSN CHAR(9),
    Dependent_Name VARCHAR(50),
    Gender CHAR(1) CHECK (Gender IN ('M', 'F')),
    Birth_Date DATE,
    Relationship VARCHAR(50),

    PRIMARY KEY (Employee_SSN, Dependent_Name),
    FOREIGN KEY (Employee_SSN) REFERENCES Employee(SSN) ON DELETE CASCADE
);

CREATE TABLE Works_On (
    Employee_SSN CHAR(9),
    Proj_No INT,
    Hours DECIMAL(5,2), -- Number of hours the employee worked on the project
    PRIMARY KEY (Employee_SSN, Proj_No),
    FOREIGN KEY (Employee_SSN) REFERENCES Employee(SSN) ON DELETE CASCADE,
    FOREIGN KEY (Proj_No) REFERENCES Project(Proj_No) ON DELETE CASCADE
);

INSERT INTO Department (Dept_No, Dept_Name, Managed_By, Start_Date)  
VALUES  
(1, 'HR', NULL, '2023-01-01'),  
(2, 'IT', NULL, '2022-05-15'),  
(3, 'Finance', NULL, '2023-03-10');  

INSERT INTO Employee (SSN, Name, Address, Salary, Gender, Birth_Date, Dept_No, Supervisor_SSN)  
VALUES  
('123456789', 'John Doe', '123 Elm St', 60000.00, 'M', '1990-05-15', 1, NULL),  
('987654321', 'Jane Smith', '456 Oak St', 75000.00, 'F', '1985-10-20', 2, '123456789'),  
('555666777', 'Alice Johnson', '789 Pine St', 68000.00, 'F', '1992-07-08', 3, '987654321');  

UPDATE Department  
SET Managed_By = '123456789'  
WHERE Dept_No = 1;  

UPDATE Department  
SET Managed_By = '987654321'  
WHERE Dept_No = 2;  

UPDATE Department  
SET Managed_By = '555666777'  
WHERE Dept_No = 3;  

INSERT INTO Project (Proj_No, Proj_Name, Location, Controlled_By)  
VALUES  
(101, 'AI Research', 'New York', 1),  
(102, 'Web Development', 'San Francisco', 2),  
(103, 'Financial Analysis', 'Chicago', 3);  


INSERT INTO Dependent (Employee_SSN, Dependent_Name, Gender, Birth_Date, Relationship)  
VALUES  
('123456789', 'Michael Doe', 'M', '2015-06-20', 'Son'),  
('987654321', 'Emily Smith', 'F', '2010-11-05', 'Daughter'),  
('555666777', 'Sophia Johnson', 'F', '2018-09-15', 'Daughter');  

INSERT INTO Works_On (Employee_SSN, Proj_No, Hours)  
VALUES  
('123456789', 101, 25.5),  -- John Doe works on AI Research for 25.5 hours  
('987654321', 102, 30.0),  -- Jane Smith works on Web Development for 30 hours  
('555666777', 103, 20.0),  -- Alice Johnson works on Financial Analysis for 20 hours  
('123456789', 102, 15.0),  -- John Doe also works on Web Development for 15 hours  
('987654321', 103, 10.5);  -- Jane Smith also works on Financial Analysis for 10.5 hours  

